<?xml version="1.0" encoding="UTF-8"?>
<module org.jetbrains.idea.maven.project.MavenProjectsManager.isMavenModule="true" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8" inherit-compiler-output="false">
    <output url="file://$MODULE_DIR$/target/classes" />
    <output-test url="file://$MODULE_DIR$/target/test-classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/target/generated-sources/annotations" isTestSource="false" generated="true" />
      <excludeFolder url="file://$MODULE_DIR$/target/maven-status" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="Maven: io.github.jhipster:jhipster:1.1.0" level="project" />
    <orderEntry type="library" name="Maven: io.dropwizard.metrics:metrics-core:3.1.2" level="project" />
    <orderEntry type="library" name="Maven: org.slf4j:slf4j-api:1.7.22" level="project" />
    <orderEntry type="library" name="Maven: io.dropwizard.metrics:metrics-annotation:3.1.2" level="project" />
    <orderEntry type="library" name="Maven: io.dropwizard.metrics:metrics-json:3.1.2" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.core:jackson-databind:2.8.6" level="project" />
    <orderEntry type="library" name="Maven: io.dropwizard.metrics:metrics-jvm:3.1.2" level="project" />
    <orderEntry type="library" name="Maven: io.dropwizard.metrics:metrics-servlet:3.1.2" level="project" />
    <orderEntry type="library" name="Maven: io.dropwizard.metrics:metrics-servlets:3.1.2" level="project" />
    <orderEntry type="library" name="Maven: io.dropwizard.metrics:metrics-healthchecks:3.1.2" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-hppc:2.8.6" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.core:jackson-core:2.8.6" level="project" />
    <orderEntry type="library" name="Maven: com.carrotsearch:hppc:0.7.1" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.6" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.8.0" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-json-org:2.8.6" level="project" />
    <orderEntry type="library" name="Maven: org.apache.geronimo.bundles:json:20090211_1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.h2database:h2:1.4.193" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.awaitility:awaitility:2.0.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.hamcrest:hamcrest-library:1.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.hamcrest:hamcrest-core:1.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: cglib:cglib-nodep:3.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.objenesis:objenesis:2.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.jayway.jsonpath:json-path:2.2.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: net.minidev:json-smart:2.2.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: net.minidev:accessors-smart:1.1" level="project" />
    <orderEntry type="library" name="Maven: io.springfox:springfox-swagger2:2.6.1" level="project" />
    <orderEntry type="library" name="Maven: io.swagger:swagger-annotations:1.5.10" level="project" />
    <orderEntry type="library" name="Maven: io.swagger:swagger-models:1.5.10" level="project" />
    <orderEntry type="library" name="Maven: io.springfox:springfox-spi:2.6.1" level="project" />
    <orderEntry type="library" name="Maven: io.springfox:springfox-core:2.6.1" level="project" />
    <orderEntry type="library" name="Maven: io.springfox:springfox-schema:2.6.1" level="project" />
    <orderEntry type="library" name="Maven: io.springfox:springfox-swagger-common:2.6.1" level="project" />
    <orderEntry type="library" name="Maven: io.springfox:springfox-spring-web:2.6.1" level="project" />
    <orderEntry type="library" name="Maven: com.google.guava:guava:18.0" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml:classmate:1.3.3" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.plugin:spring-plugin-core:1.2.0.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.plugin:spring-plugin-metadata:1.2.0.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: io.springfox:springfox-bean-validators:2.6.1" level="project" />
    <orderEntry type="library" name="Maven: com.ryantenney.metrics:metrics-spring:3.1.3" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-core:4.3.6.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-beans:4.3.6.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-aop:4.3.6.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: commons-codec:commons-codec:1.10" level="project" />
    <orderEntry type="library" name="Maven: commons-io:commons-io:2.5" level="project" />
    <orderEntry type="library" name="Maven: org.apache.commons:commons-lang3:3.5" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: io.gatling.highcharts:gatling-charts-highcharts:2.2.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.scala-lang:scala-library:2.11.8" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: io.gatling:gatling-charts:2.2.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: io.gatling:gatling-core:2.2.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: io.gatling:gatling-commons:2.2.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.scala-lang:scala-reflect:2.11.8" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.typesafe:config:1.3.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.dongxiguo:fastring_2.11:0.2.4" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.softwaremill.quicklens:quicklens_2.11:1.4.8" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.asynchttpclient:async-http-client-netty-utils:2.0.24" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.typesafe.scala-logging:scala-logging_2.11:3.5.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.typesafe.akka:akka-actor_2.11:2.4.12" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.typesafe.akka:akka-slf4j_2.11:2.4.12" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.fasterxml.jackson.dataformat:jackson-dataformat-csv:2.8.6" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: me.chrons:boopickle_2.11:1.2.4" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.scala-lang.modules:scala-java8-compat_2.11:0.8.0-RC7" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.github.ben-manes.caffeine:caffeine:2.3.5" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.scala-lang.modules:scala-parser-combinators_2.11:1.0.4" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.github.scopt:scopt_2.11:3.5.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: io.gatling:jsonpath_2.11:0.6.8" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: io.advantageous.boon:boon-json:0.6.6" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: io.advantageous.boon:boon-reflekt:0.6.6" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: net.sf.saxon:Saxon-HE:9.7.0-10" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.jodd:jodd-lagarto:3.8.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.jodd:jodd-core:3.8.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.jodd:jodd-log:3.8.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.tdunning:t-digest:3.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: io.gatling:gatling-app:2.2.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: io.gatling:gatling-http:2.2.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.asynchttpclient:async-http-client:2.0.24" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.asynchttpclient:netty-resolver-dns:2.0.24" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.asynchttpclient:netty-resolver:2.0.24" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.asynchttpclient:netty-codec-dns:2.0.24" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.reactivestreams:reactive-streams:1.0.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.typesafe.netty:netty-reactive-streams:1.0.8" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: io.netty:netty-transport-native-epoll:linux-x86_64:4.0.42.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.scala-lang.modules:scala-xml_2.11:1.0.5" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: io.gatling:gatling-jms:2.2.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.geronimo.specs:geronimo-jms_1.1_spec:1.1.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: io.gatling:gatling-jdbc:2.2.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: io.gatling:gatling-redis:2.2.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: net.debasishg:redisclient_2.11:3.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: commons-pool:commons-pool:1.6" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: io.gatling:gatling-metrics:2.2.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.hdrhistogram:HdrHistogram:2.1.9" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: io.gatling:gatling-recorder:2.2.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.scala-lang.modules:scala-swing_2.11:1.0.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.bouncycastle:bcpkix-jdk15on:1.55" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.bouncycastle:bcprov-jdk15on:1.55" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: io.netty:netty-codec-http:4.0.42.Final" level="project" />
    <orderEntry type="library" name="Maven: com.jcraft:jzlib:1.1.3" level="project" />
    <orderEntry type="library" name="Maven: net.jpountz.lz4:lz4:1.3.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.assertj:assertj-core:3.6.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.cassandraunit:cassandra-unit-spring:3.0.0.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.cassandraunit:cassandra-unit:3.0.0.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.cassandra:cassandra-all:3.4" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.xerial.snappy:snappy-java:1.1.1.7" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.ning:compress-lzf:0.8.4" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: commons-cli:commons-cli:1.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.commons:commons-math3:3.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:1.4" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.antlr:antlr:3.5.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.antlr:ST4:4.0.8" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.antlr:antlr-runtime:3.5.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.codehaus.jackson:jackson-core-asl:1.9.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.codehaus.jackson:jackson-mapper-asl:1.9.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.googlecode.json-simple:json-simple:1.1.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.boundary:high-scale-lib:1.0.6" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.mindrot:jbcrypt:0.3m" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.addthis.metrics:reporter-config3:3.0.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.addthis.metrics:reporter-config-base:3.0.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.thinkaurelius.thrift:thrift-server:0.3.7" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.lmax:disruptor:3.0.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.clearspring.analytics:stream:2.5.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: it.unimi.dsi:fastutil:6.5.7" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.thrift:libthrift:0.9.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.cassandra:cassandra-thrift:3.4" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: de.jflex:jflex:1.6.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.ant:ant:1.7.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.ant:ant-launcher:1.7.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: net.mintern:primitive:1.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.github.rholder:snowball-stemmer:1.3.0.581.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.googlecode.concurrent-trees:concurrent-trees:2.4.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: net.java.dev.jna:jna:4.2.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.github.jbellis:jamm:0.3.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: joda-time:joda-time:2.9.7" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.fusesource:sigar:1.6.4" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.eclipse.jdt.core.compiler:ecj:4.4.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.caffinitas.ohc:ohc-core:0.4.2" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-context:4.3.6.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-expression:4.3.6.RELEASE" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.springframework:spring-test:4.3.6.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.mapstruct:mapstruct-jdk8:1.1.0.Final" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-context-support:4.3.6.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.boot:spring-boot-actuator:1.5.1.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.boot:spring-boot:1.5.1.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.boot:spring-boot-autoconfigure:1.5.1.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.boot:spring-boot-configuration-processor:1.5.1.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: com.vaadin.external.google:android-json:0.0.20131108.vaadin1" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.boot:spring-boot-loader-tools:1.5.1.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.boot:spring-boot-starter-aop:1.5.1.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.boot:spring-boot-starter:1.5.1.RELEASE" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: org.yaml:snakeyaml:1.17" level="project" />
    <orderEntry type="library" name="Maven: org.aspectj:aspectjweaver:1.8.9" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.boot:spring-boot-starter-logging:1.5.1.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: ch.qos.logback:logback-classic:1.1.9" level="project" />
    <orderEntry type="library" name="Maven: ch.qos.logback:logback-core:1.1.9" level="project" />
    <orderEntry type="library" name="Maven: org.slf4j:jcl-over-slf4j:1.7.22" level="project" />
    <orderEntry type="library" name="Maven: org.slf4j:jul-to-slf4j:1.7.22" level="project" />
    <orderEntry type="library" name="Maven: org.slf4j:log4j-over-slf4j:1.7.22" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.boot:spring-boot-starter-mail:1.5.1.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: com.sun.mail:javax.mail:1.5.6" level="project" />
    <orderEntry type="library" name="Maven: javax.activation:activation:1.1" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.boot:spring-boot-starter-security:1.5.1.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.security:spring-security-config:4.2.1.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.security:spring-security-web:4.2.1.RELEASE" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.springframework.boot:spring-boot-starter-test:1.5.1.RELEASE" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.springframework.boot:spring-boot-test-autoconfigure:1.5.1.RELEASE" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: junit:junit:4.12" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.mockito:mockito-core:1.10.19" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.skyscreamer:jsonassert:1.4.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.springframework.security:spring-security-test:4.2.1.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.security:spring-security-core:4.2.1.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: aopalliance:aopalliance:1.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.springframework.boot:spring-boot-test:1.5.1.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.boot:spring-boot-starter-thymeleaf:1.5.1.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.thymeleaf:thymeleaf-spring4:2.1.5.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.thymeleaf:thymeleaf:2.1.5.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: ognl:ognl:3.0.8" level="project" />
    <orderEntry type="library" name="Maven: org.javassist:javassist:3.21.0-GA" level="project" />
    <orderEntry type="library" name="Maven: org.unbescape:unbescape:1.1.0.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:1.4.0" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.groovy:groovy:2.4.7" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.boot:spring-boot-starter-web:1.5.1.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.hibernate:hibernate-validator:5.3.4.Final" level="project" />
    <orderEntry type="library" name="Maven: javax.validation:validation-api:1.1.0.Final" level="project" />
    <orderEntry type="library" name="Maven: org.jboss.logging:jboss-logging:3.3.0.Final" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-web:4.3.6.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-webmvc:4.3.6.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: io.jsonwebtoken:jjwt:0.7.0" level="project" />
    <orderEntry type="library" name="Maven: com.datastax.cassandra:cassandra-driver-core:3.1.3" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-handler:4.0.37.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-buffer:4.0.37.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-common:4.0.37.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-transport:4.0.37.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-codec:4.0.37.Final" level="project" />
    <orderEntry type="library" name="Maven: com.github.jnr:jnr-ffi:2.0.7" level="project" />
    <orderEntry type="library" name="Maven: com.github.jnr:jffi:1.2.10" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: com.github.jnr:jffi:native:1.2.10" level="project" />
    <orderEntry type="library" name="Maven: org.ow2.asm:asm:5.0.3" level="project" />
    <orderEntry type="library" name="Maven: org.ow2.asm:asm-commons:5.0.3" level="project" />
    <orderEntry type="library" name="Maven: org.ow2.asm:asm-analysis:5.0.3" level="project" />
    <orderEntry type="library" name="Maven: org.ow2.asm:asm-tree:5.0.3" level="project" />
    <orderEntry type="library" name="Maven: org.ow2.asm:asm-util:5.0.3" level="project" />
    <orderEntry type="library" name="Maven: com.github.jnr:jnr-x86asm:1.0.2" level="project" />
    <orderEntry type="library" name="Maven: com.github.jnr:jnr-posix:3.0.27" level="project" />
    <orderEntry type="library" name="Maven: com.github.jnr:jnr-constants:0.9.0" level="project" />
    <orderEntry type="library" name="Maven: com.datastax.cassandra:cassandra-driver-extras:3.1.3" level="project" />
    <orderEntry type="library" name="Maven: com.datastax.cassandra:cassandra-driver-mapping:3.1.3" level="project" />
    <orderEntry type="library" name="Maven: net.logstash.logback:logstash-logback-encoder:4.8" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.boot:spring-boot-starter-cloud-connectors:1.5.1.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.cloud:spring-cloud-spring-service-connector:1.2.3.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.cloud:spring-cloud-core:1.2.3.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.cloud:spring-cloud-cloudfoundry-connector:1.2.3.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.cloud:spring-cloud-heroku-connector:1.2.3.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.cloud:spring-cloud-localconfig-connector:1.2.3.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.security:spring-security-data:4.2.1.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.data:spring-data-commons:1.13.0.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.boot:spring-boot-starter-undertow:1.5.1.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: io.undertow:undertow-core:1.4.10.Final" level="project" />
    <orderEntry type="library" name="Maven: org.jboss.xnio:xnio-api:3.3.6.Final" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: org.jboss.xnio:xnio-nio:3.3.6.Final" level="project" />
    <orderEntry type="library" name="Maven: io.undertow:undertow-servlet:1.4.10.Final" level="project" />
    <orderEntry type="library" name="Maven: org.jboss.spec.javax.annotation:jboss-annotations-api_1.2_spec:1.0.0.Final" level="project" />
    <orderEntry type="library" name="Maven: io.undertow:undertow-websockets-jsr:1.4.10.Final" level="project" />
    <orderEntry type="library" name="Maven: org.jboss.spec.javax.websocket:jboss-websocket-api_1.1_spec:1.1.0.Final" level="project" />
    <orderEntry type="library" name="Maven: javax.servlet:javax.servlet-api:3.1.0" level="project" />
    <orderEntry type="library" name="Maven: org.glassfish:javax.el:3.0.0" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.boot:spring-boot-devtools:1.5.1.RELEASE" level="project" />
  </component>
</module>